Model: "ParticleNet"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ mask (InputLayer)             │ (None, 50, 1)             │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mask_processing_layer         │ [(None, 50, 1), (None,    │               0 │ mask[0][0]                 │
│ (MaskProcessingLayer)         │ 50, 1)]                   │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ points (InputLayer)           │ (None, 50, 2)             │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ features (InputLayer)         │ (None, 50, 5)             │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda_2 (Lambda)             │ (None, 50, 2)             │               0 │ mask_processing_layer[0][… │
│                               │                           │                 │ points[0][0]               │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda (Lambda)               │ (None, 50, 1, 5)          │               0 │ features[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda_3 (Lambda)             │ (None, 50, 50)            │               0 │ lambda_2[0][0],            │
│                               │                           │                 │ lambda_2[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ParticleNet_fts_bn            │ (None, 50, 1, 5)          │              20 │ lambda[0][0]               │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda_4 (Lambda)             │ (None, 50, 17)            │               0 │ lambda_3[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda_1 (Lambda)             │ (None, 50, 5)             │               0 │ ParticleNet_fts_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda_5 (Lambda)             │ (None, 50, 16)            │               0 │ lambda_4[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda_7 (Lambda)             │ (None, 50, 16, 5)         │               0 │ lambda_1[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda_6 (Lambda)             │ (None, 50, 16, 5)         │               0 │ lambda_5[0][0],            │
│                               │                           │                 │ lambda_1[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda_8 (Lambda)             │ (None, 50, 16, 10)        │               0 │ lambda_7[0][0],            │
│                               │                           │                 │ lambda_6[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ParticleNet_EdgeConv0_conv0   │ (None, 50, 16, 64)        │             640 │ lambda_8[0][0]             │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ParticleNet_EdgeConv0_bn0     │ (None, 50, 16, 64)        │             256 │ ParticleNet_EdgeConv0_con… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ParticleNet_EdgeConv0_act0    │ (None, 50, 16, 64)        │               0 │ ParticleNet_EdgeConv0_bn0… │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ParticleNet_EdgeConv0_conv1   │ (None, 50, 16, 64)        │           4,096 │ ParticleNet_EdgeConv0_act… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ParticleNet_EdgeConv0_bn1     │ (None, 50, 16, 64)        │             256 │ ParticleNet_EdgeConv0_con… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ParticleNet_EdgeConv0_act1    │ (None, 50, 16, 64)        │               0 │ ParticleNet_EdgeConv0_bn1… │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda_10 (Lambda)            │ (None, 50, 1, 5)          │               0 │ lambda_1[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ParticleNet_EdgeConv0_conv2   │ (None, 50, 16, 64)        │           4,096 │ ParticleNet_EdgeConv0_act… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ParticleNet_EdgeConv0_sc_conv │ (None, 50, 1, 64)         │             320 │ lambda_10[0][0]            │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ParticleNet_EdgeConv0_bn2     │ (None, 50, 16, 64)        │             256 │ ParticleNet_EdgeConv0_con… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ParticleNet_EdgeConv0_sc_bn   │ (None, 50, 1, 64)         │             256 │ ParticleNet_EdgeConv0_sc_… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ParticleNet_EdgeConv0_act2    │ (None, 50, 16, 64)        │               0 │ ParticleNet_EdgeConv0_bn2… │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda_11 (Lambda)            │ (None, 50, 64)            │               0 │ ParticleNet_EdgeConv0_sc_… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda_9 (Lambda)             │ (None, 50, 64)            │               0 │ ParticleNet_EdgeConv0_act… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ add (Add)                     │ (None, 50, 64)            │               0 │ lambda_11[0][0],           │
│                               │                           │                 │ lambda_9[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ParticleNet_EdgeConv0_sc_act  │ (None, 50, 64)            │               0 │ add[0][0]                  │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda_12 (Lambda)            │ (None, 50, 64)            │               0 │ mask_processing_layer[0][… │
│                               │                           │                 │ ParticleNet_EdgeConv0_sc_… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda_13 (Lambda)            │ (None, 50, 50)            │               0 │ lambda_12[0][0],           │
│                               │                           │                 │ lambda_12[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda_14 (Lambda)            │ (None, 50, 17)            │               0 │ lambda_13[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda_15 (Lambda)            │ (None, 50, 16)            │               0 │ lambda_14[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda_17 (Lambda)            │ (None, 50, 16, 64)        │               0 │ ParticleNet_EdgeConv0_sc_… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda_16 (Lambda)            │ (None, 50, 16, 64)        │               0 │ lambda_15[0][0],           │
│                               │                           │                 │ ParticleNet_EdgeConv0_sc_… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda_18 (Lambda)            │ (None, 50, 16, 128)       │               0 │ lambda_17[0][0],           │
│                               │                           │                 │ lambda_16[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ParticleNet_EdgeConv1_conv0   │ (None, 50, 16, 128)       │          16,384 │ lambda_18[0][0]            │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ParticleNet_EdgeConv1_bn0     │ (None, 50, 16, 128)       │             512 │ ParticleNet_EdgeConv1_con… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ParticleNet_EdgeConv1_act0    │ (None, 50, 16, 128)       │               0 │ ParticleNet_EdgeConv1_bn0… │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ParticleNet_EdgeConv1_conv1   │ (None, 50, 16, 128)       │          16,384 │ ParticleNet_EdgeConv1_act… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ParticleNet_EdgeConv1_bn1     │ (None, 50, 16, 128)       │             512 │ ParticleNet_EdgeConv1_con… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ParticleNet_EdgeConv1_act1    │ (None, 50, 16, 128)       │               0 │ ParticleNet_EdgeConv1_bn1… │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda_20 (Lambda)            │ (None, 50, 1, 64)         │               0 │ ParticleNet_EdgeConv0_sc_… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ParticleNet_EdgeConv1_conv2   │ (None, 50, 16, 128)       │          16,384 │ ParticleNet_EdgeConv1_act… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ParticleNet_EdgeConv1_sc_conv │ (None, 50, 1, 128)        │           8,192 │ lambda_20[0][0]            │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ParticleNet_EdgeConv1_bn2     │ (None, 50, 16, 128)       │             512 │ ParticleNet_EdgeConv1_con… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ParticleNet_EdgeConv1_sc_bn   │ (None, 50, 1, 128)        │             512 │ ParticleNet_EdgeConv1_sc_… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ParticleNet_EdgeConv1_act2    │ (None, 50, 16, 128)       │               0 │ ParticleNet_EdgeConv1_bn2… │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda_21 (Lambda)            │ (None, 50, 128)           │               0 │ ParticleNet_EdgeConv1_sc_… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda_19 (Lambda)            │ (None, 50, 128)           │               0 │ ParticleNet_EdgeConv1_act… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ add_1 (Add)                   │ (None, 50, 128)           │               0 │ lambda_21[0][0],           │
│                               │                           │                 │ lambda_19[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ParticleNet_EdgeConv1_sc_act  │ (None, 50, 128)           │               0 │ add_1[0][0]                │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda_22 (Lambda)            │ (None, 50, 128)           │               0 │ mask_processing_layer[0][… │
│                               │                           │                 │ ParticleNet_EdgeConv1_sc_… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda_23 (Lambda)            │ (None, 50, 50)            │               0 │ lambda_22[0][0],           │
│                               │                           │                 │ lambda_22[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda_24 (Lambda)            │ (None, 50, 17)            │               0 │ lambda_23[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda_25 (Lambda)            │ (None, 50, 16)            │               0 │ lambda_24[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda_27 (Lambda)            │ (None, 50, 16, 128)       │               0 │ ParticleNet_EdgeConv1_sc_… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda_26 (Lambda)            │ (None, 50, 16, 128)       │               0 │ lambda_25[0][0],           │
│                               │                           │                 │ ParticleNet_EdgeConv1_sc_… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda_28 (Lambda)            │ (None, 50, 16, 256)       │               0 │ lambda_27[0][0],           │
│                               │                           │                 │ lambda_26[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ParticleNet_EdgeConv2_conv0   │ (None, 50, 16, 256)       │          65,536 │ lambda_28[0][0]            │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ParticleNet_EdgeConv2_bn0     │ (None, 50, 16, 256)       │           1,024 │ ParticleNet_EdgeConv2_con… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ParticleNet_EdgeConv2_act0    │ (None, 50, 16, 256)       │               0 │ ParticleNet_EdgeConv2_bn0… │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ParticleNet_EdgeConv2_conv1   │ (None, 50, 16, 256)       │          65,536 │ ParticleNet_EdgeConv2_act… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ParticleNet_EdgeConv2_bn1     │ (None, 50, 16, 256)       │           1,024 │ ParticleNet_EdgeConv2_con… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ParticleNet_EdgeConv2_act1    │ (None, 50, 16, 256)       │               0 │ ParticleNet_EdgeConv2_bn1… │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda_30 (Lambda)            │ (None, 50, 1, 128)        │               0 │ ParticleNet_EdgeConv1_sc_… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ParticleNet_EdgeConv2_conv2   │ (None, 50, 16, 256)       │          65,536 │ ParticleNet_EdgeConv2_act… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ParticleNet_EdgeConv2_sc_conv │ (None, 50, 1, 256)        │          32,768 │ lambda_30[0][0]            │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ParticleNet_EdgeConv2_bn2     │ (None, 50, 16, 256)       │           1,024 │ ParticleNet_EdgeConv2_con… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ParticleNet_EdgeConv2_sc_bn   │ (None, 50, 1, 256)        │           1,024 │ ParticleNet_EdgeConv2_sc_… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ParticleNet_EdgeConv2_act2    │ (None, 50, 16, 256)       │               0 │ ParticleNet_EdgeConv2_bn2… │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda_31 (Lambda)            │ (None, 50, 256)           │               0 │ ParticleNet_EdgeConv2_sc_… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda_29 (Lambda)            │ (None, 50, 256)           │               0 │ ParticleNet_EdgeConv2_act… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ add_2 (Add)                   │ (None, 50, 256)           │               0 │ lambda_31[0][0],           │
│                               │                           │                 │ lambda_29[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ParticleNet_EdgeConv2_sc_act  │ (None, 50, 256)           │               0 │ add_2[0][0]                │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda_32 (Lambda)            │ (None, 50, 256)           │               0 │ ParticleNet_EdgeConv2_sc_… │
│                               │                           │                 │ mask_processing_layer[0][… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda_33 (Lambda)            │ (None, 256)               │               0 │ lambda_32[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense (Dense)                 │ (None, 256)               │          65,792 │ lambda_33[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout (Dropout)             │ (None, 256)               │               0 │ dense[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_1 (Dense)               │ (None, 2)                 │             514 │ dropout[0][0]              │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 369,366 (1.41 MB)
 Trainable params: 365,772 (1.40 MB)
 Non-trainable params: 3,594 (14.04 KB)